# kafka-example-wikimedia-elasticsearch

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/kafka/example/wikimedia/elasticsearch/consumer/: ConsumerMain.java  IndexedMessage.java
consumer/src/main/resources/: kafka.properties
producer/: pom.xml
producer/src/main/java/kafka/example/wikimedia/elasticsearch/producer/: EventBroker.java  KafkaEventBroker.java  ProducerMain.java  WikiMediaChangeHandler.java
producer/src/main/resources/: kafka.properties
producer/src/test/java/kafka/example/wikimedia/elasticsearch/producer/: KafkaEventBrokerTest.java  WikiMediaChangeHandlerTest.java
